<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Analysis for Blue-pipit</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start; height: 100vh; margin: 0;">

<div id="chart-container" style="text-align: center; margin-top: 20px;">
  <h2>D3 Analysis for Blue-pipit</h2>
  <svg id="chart"></svg>
</div>

<script>
  // Load similarity scores from the JSON file
  d3.json("similarity_scores.json").then(function(data) {
    // Set up the SVG container
    const svg = d3.select("#chart")
      .attr("width", 800)
      .attr("height", 400);

    // Set up scales for better visualization
    const xScale = d3.scaleBand()
      .domain(d3.range(1, 16))
      .range([50, 750])
      .padding(0.1);

    const yScale = d3.scaleLinear()
      .domain([0, d3.max(data)])
      .range([300, 0]);

    // Draw the bars
    svg.selectAll("rect")
      .data(data)
      .enter().append("rect")
      .attr("x", (d, i) => xScale(i + 1))
      .attr("y", d => yScale(d))
      .attr("width", xScale.bandwidth())
      .attr("height", d => 300 - yScale(d))
      .attr("fill", "steelblue")
      .on("mouseover", handleMouseOver)
      .on("mouseout", handleMouseOut);

    // Draw the x-axis
    svg.append("g")
      .attr("transform", "translate(0, 300)")
      .call(d3.axisBottom(xScale));

    // Draw the y-axis
    svg.append("g")
      .attr("transform", "translate(50, 0)")
      .call(d3.axisLeft(yScale));

    // X-axis label
    svg.append("text")
      .attr("transform", "translate(400, 350)")
      .style("text-anchor", "middle")
      .text("Kasios Audio Files");

    // Y-axis label
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0)
      .attr("x", -200)
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text("Magnitude (Euclidean Distance)");

    // Tooltip functions
    function handleMouseOver(d, i) {
      d3.select(this)
        .attr("fill", "orange");

      svg.append("text")
        .attr("id", "tooltip")
        .attr("x", xScale(i + 1) + xScale.bandwidth() / 2)
        .attr("y", yScale(d) - 10)
        .attr("text-anchor", "middle")
        .attr("font-size", "12px")
        .text((d * 100).toFixed(2) + "%");
    }

    function handleMouseOut() {
      d3.select(this)
        .attr("fill", "steelblue");

      d3.select("#tooltip").remove();
    }
  });
</script>

</body>
</html>