<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/spectrogram.css" media="screen" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Third Progress By Anuragsinh</title>
</head>

<body>
    <h1>D3 Implementation with Spectrogram</h1>

    <div id="vis" class="spectrogram"></div>
    <div id="vis2" class="spectrogram"></div>

    <script type="text/javascript" src="js/d3.v5.min.js"></script>
    <script type="text/javascript" src="js/spectrogram.js"></script>
    <script>

        //usage
        var sample = new Spectrogram('data/Kasios 2.ogg', "#vis", {
            width: 600,
            height: 300
            //colorScheme: ['#440154', '#472877', '#3e4a89', '#31688d', '#26838e', '#1f9e89', '#36b778', '#6dcd59', '#b4dd2c', '#fde725']
        });

        var sample2 = new Spectrogram('data/Rose-Crested-Blue-Pipit-164230.ogg', "#vis2", {
            width: 600,
            height: 300,
            colorScheme: ['#440154', '#472877', '#3e4a89', '#31688d', '#26838e', '#1f9e89', '#36b778', '#6dcd59', '#b4dd2c', '#fde725']
        });

        // Listen for the 'loaded' event for both audio files
    Promise.all([sample, sample2].map(spectrogram => {
        return new Promise(resolve => {
            // Check if the spectrogram is already loaded
            if (spectrogram.isLoaded) {
                resolve();
            } else {
                // If not loaded, wait for the "loaded" event
                spectrogram.on('loaded', resolve);
            }
        });
    })).then(() => {
        // Calculate the matching percentage
        const matchingPercentage = calculateMatchingPercentage(sample, sample2);

        // Display the result in the HTML
        var resultElement = document.getElementById('result');
        resultElement.innerHTML = "<h2>Matching Percentage:</h2><p>" + matchingPercentage.toFixed(2) + "%</p>";
    }).catch(error => {
        console.error("Error:", error);
    });
    </script>

</body>

</html>